/*======================================================
//
//      toycraft_L12 project
//
//      banned.zs
//
======================================================*/
/*======================================================

#玩具国minecraft建设省
#玩具国生存
#玩具国生存十二周目
#十二周目
#玩具国暗黑落穴

这一部分是移除的所有合成表

======================================================*/

import crafttweaker.api.item.IItemStack;
import stdlib.List;



//==========================================================
/*原版生存中移除的合成表*/
/*Deleted recipes in Minecraft*/
    // Tools
        recipes.removeRecipe(<item:minecraft:wooden_shovel>);
        recipes.removeRecipe(<item:minecraft:wooden_pickaxe>);
        recipes.removeRecipe(<item:minecraft:wooden_axe>);
        recipes.removeRecipe(<item:minecraft:wooden_hoe>);
        recipes.removeRecipe(<item:minecraft:stone_shovel>);
        recipes.removeRecipe(<item:minecraft:stone_pickaxe>);
        recipes.removeRecipe(<item:minecraft:stone_axe>);
        recipes.removeRecipe(<item:minecraft:stone_hoe>);
        recipes.removeRecipe(<item:minecraft:golden_shovel>);
        recipes.removeRecipe(<item:minecraft:golden_pickaxe>);
        recipes.removeRecipe(<item:minecraft:golden_axe>);
        recipes.removeRecipe(<item:minecraft:golden_hoe>);
        recipes.removeRecipe(<item:minecraft:iron_shovel>);
        recipes.removeRecipe(<item:minecraft:iron_pickaxe>);
        recipes.removeRecipe(<item:minecraft:iron_axe>);
        recipes.removeRecipe(<item:minecraft:iron_hoe>);
        recipes.removeRecipe(<item:minecraft:diamond_shovel>);
        recipes.removeRecipe(<item:minecraft:diamond_pickaxe>);
        recipes.removeRecipe(<item:minecraft:diamond_axe>);
        recipes.removeRecipe(<item:minecraft:diamond_hoe>);
        recipes.removeRecipe(<item:minecraft:netherite_shovel>);
        recipes.removeRecipe(<item:minecraft:netherite_pickaxe>);
        recipes.removeRecipe(<item:minecraft:netherite_axe>);
        recipes.removeRecipe(<item:minecraft:netherite_hoe>);

    // Sword
        recipes.removeRecipe(<item:minecraft:wooden_sword>);
        recipes.removeRecipe(<item:minecraft:stone_sword>);
        recipes.removeRecipe(<item:minecraft:golden_sword>);
        recipes.removeRecipe(<item:minecraft:iron_sword>);
        recipes.removeRecipe(<item:minecraft:diamond_sword>);
        recipes.removeRecipe(<item:minecraft:netherite_sword>);

    // Armor
        recipes.removeRecipe(<item:minecraft:leather_helmet>);
        recipes.removeRecipe(<item:minecraft:leather_chestplate>);
        recipes.removeRecipe(<item:minecraft:leather_leggings>);
        recipes.removeRecipe(<item:minecraft:leather_boots>);
        recipes.removeRecipe(<item:minecraft:chainmail_helmet>);
        recipes.removeRecipe(<item:minecraft:chainmail_chestplate>);
        recipes.removeRecipe(<item:minecraft:chainmail_leggings>);
        recipes.removeRecipe(<item:minecraft:chainmail_boots>);
        recipes.removeRecipe(<item:minecraft:iron_helmet>);
        recipes.removeRecipe(<item:minecraft:iron_chestplate>);
        recipes.removeRecipe(<item:minecraft:iron_leggings>);
        recipes.removeRecipe(<item:minecraft:iron_boots>);
        recipes.removeRecipe(<item:minecraft:diamond_helmet>);
        recipes.removeRecipe(<item:minecraft:diamond_chestplate>);
        recipes.removeRecipe(<item:minecraft:diamond_leggings>);
        recipes.removeRecipe(<item:minecraft:diamond_boots>);
        recipes.removeRecipe(<item:minecraft:golden_helmet>);
        recipes.removeRecipe(<item:minecraft:golden_chestplate>);
        recipes.removeRecipe(<item:minecraft:golden_leggings>);
        recipes.removeRecipe(<item:minecraft:golden_boots>);
        recipes.removeRecipe(<item:minecraft:netherite_helmet>);
        recipes.removeRecipe(<item:minecraft:netherite_chestplate>);
        recipes.removeRecipe(<item:minecraft:netherite_leggings>);
        recipes.removeRecipe(<item:minecraft:netherite_boots>);

    // Others
        recipes.removeRecipe(<item:minecraft:anvil>);
        recipes.removeRecipe(<item:minecraft:enchanting_table>);
        recipes.removeRecipe(<item:minecraft:golden_apple>);
        recipes.removeRecipe(<item:minecraft:white_wool>);

//==========================================================




//==========================================================
/*原版生存中修改的合成表*/
/*Deleted recipes in Minecraft*/
/*此处仅删除，修改见 mc_va.zs */
    recipes.removeRecipe(<item:minecraft:torch>);
    recipes.removeRecipe(<item:minecraft:stick>);
    recipes.removeRecipe(<item:minecraft:bucket>);

//==========================================================










